.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.proruct-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.card {
    width: 200px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}