.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.proruct-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.card {
    width: 200px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #09338e;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }

.hidden {
    display: none;
}